is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UsandoViews
build_property.RootNamespace = UsandoViews
build_property.ProjectDir = c:\Users\gpere\OneDrive\Área de Trabalho\csharpinho\UsandoViews\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\Users\gpere\OneDrive\Área de Trabalho\csharpinho\UsandoViews
build_property._RazorSourceGeneratorDebug = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/Home/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/Home/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/Home/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/Shared/_MensagemErro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW5zYWdlbUVycm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/Shared/_MensagemInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW5zYWdlbUluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gpere/OneDrive/Área de Trabalho/csharpinho/UsandoViews/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
